#1F2A33 (เข้มกว่าสี #31393C)

#1056CC (เข้มกว่าสี #2176FF)

#1980C6 (เข้มกว่าสี #33A1FD)

#D88A00 (เข้มกว่าสี #FDCA40)

#E57300 (เข้มกว่าสี #F79824)

food_bank
local_drink
fastfood
cookie

dried_food
soft_drink
fresh_food
snack

btn-dried-food
btn-soft-drink
btn-fresh-food
btn-snack

DriedFood
SoftDrink
FreshFood
SnackFood

<span class="material-icons">sell</span>
<span class="material-icons">price_change</span>
<span class="material-icons">money</span>
<span class="material-icons">warehouse</span>
<span class="material-icons">swap_vert</span>
